web:
  image: "guguss/d8"
  ports:
    - "8000:80"
  links:
    - db
  environment:
    APACHE_LOG_DIR: /var/logs/
  volumes:
    - /Users/augustin/projects/platform-projects/us/commerce-2x/www/:/var/www/html
    - /var/logs
    - /Users/augustin/projects/platform-projects/us/commerce-2x/shared/:/shared

db:
  image: "mariadb"
  environment:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_USER: drupal
    MYSQL_PASSWORD: password
    MYSQL_DATABASE: drupal
  volumes:
    - /var/lib/mysql
